<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  
  <body>
    <div>
    <h1> Learning Sign Language!!! </h1>
      <h4> Hey there! Do you know your sign language alphabet? You can use this website for practice! Simply press the button on the screen to get a letter and then hold the sign for that letter up to your camera!
        <br>

        
  <br>
      <br>
      <br>
      </h4>

    </div>
   
      
  
</body></html>